DATABASE_URL = "mysql://root:senhadobanco@localhost/transbordo?reconnect=true"
IPBX_TOKEN = "3a12T-uiUX2-Jy9Dr-lJLR6-LTJc0-NnIkX-OXWoF-f4sm9-SdQAI-XoAc1"

PORT_API=3000
PORT_AGI=3458

AMI_USER = admin 
AMI_PASSWORD = Telenovo23384118
AMI_HOST = localhost
AMI_PORT = 5038
